# sticktap

./: pom.xml
sticktap-core/: pom.xml
sticktap-core/src/main/java/com/stl/sticktap/leagues/: ILeague.java  League.java
sticktap-core/src/main/java/com/stl/sticktap/main/: TestClass.java
sticktap-core/src/main/java/com/stl/sticktap/people/: IAttributes.java  IContract.java  IPerson.java  Person.java  Position.java
sticktap-core/src/main/java/com/stl/sticktap/teams/: ITeam.java  Team.java
sticktap-core/src/test/java/com/stl/sticktap/test/: LeagueTest.java
